DATABASE_URL=postgresql://postgres:aditya123@localhost:5432/annora-auth
JWT_PRIVATE_KEY_PATH=keys/jwt_private.pem
JWT_PUBLIC_KEY_PATH=keys/jwt_public.pem
JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=360h
PORT=8080

EMAIL_FROM="aditya05.mgg@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="aditya05.mgg@gmail.com"
SMTP_PASSWORD="ycmj kdll wcxw aziv"